{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": false, // eslint s'en charge
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": false,
    // "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowImportingTsExtensions": false,
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@config/*": ["config/*"],
      "@models/*": ["models/*"],
      "@controllers/*": ["controllers/*"],
      "@services/*": ["services/*"],
      "@exchanges/*": ["exchanges/*"],
      "@middleware/*": ["middleware/*"],
      "@routes/*": ["routes/*"],
      "@utils/*": ["utils/*"],
      "@jobs/*": ["jobs/*"],
      "@websocket/*": ["websocket/*"],
      "@types/*": ["types/*"],
      "@extended/*": ["extended/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
